{
  "name": "astrdomaints-ethers",
  "version": "1.0.0",
  "description": "astrdomainjs-ethers with TypeScript compatiblity",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint --color --ext .ts src/ test/",
    "lint:fix": "yarn run lint --fix",
    "test": "jest",
    "typechain": "typechain --target=ethers-v5 --out-dir types/contracts './contracts/*.json'"
  },
  "keywords": [
    "astr",
    "domain"
  ],
  "author": "Masafumi Mori",
  "license": "ISC",
  "devDependencies": {
    "@typechain/ethers-v5": "^7.0.1",
    "@types/jest": "^28.1.4",
    "@types/node": "18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typechain": "^5.1.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.0.0",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "ethers": "5.6.9"
  },
  "peerDependencies": {
    "ethers": ">5"
  }
}
